# level4dissertation

./: .gitignore  .travis.yml  plan.md  readme.md  timelog.md
data/: readme.md
src/: readme.md
src/app/app/: build.gradle  proguard-rules.pro
src/app/app/schemas/com.anguel.dissertation.Persistence.LogEventDatabase/: 1.json
src/app/app/schemas/com.anguel.dissertation.persistence.AppCategoryDatabase/: 1.json  2.json
src/app/app/schemas/com.anguel.dissertation.persistence.database.calls.CallDatabase/: 1.json
src/app/app/schemas/com.anguel.dissertation.persistence.database.logevent.LogEventDatabase/: 1.json
src/app/app/schemas/com.anguel.dissertation.persistence.entity.appcategory.AppCategoryDatabase/: 1.json  2.json
src/app/app/schemas/com.anguel.dissertation.persistence.entity.location.LocationDatabase/: 1.json
src/app/app/schemas/com.anguel.dissertation.persistence.userdata.UserDataDatabase/: 1.json
src/app/app/src/androidTest/java/com/anguel/dissertation/: ExampleInstrumentedTest.java
src/app/app/src/main/: AndroidManifest.xml
src/app/app/src/main/java/com/anguel/dissertation/: App.java  DataCollectionActivity.java  MainActivity.java  QuizActivity.java
src/app/app/src/main/java/com/anguel/dissertation/adapters/: LogEventAdapter.java
src/app/app/src/main/java/com/anguel/dissertation/datacollection/: DataCollectionActivity.java  EventMonitoringService.java  KeepAliveService.java  PhoneUnlockedReceiver.java
src/app/app/src/main/java/com/anguel/dissertation/export/: DataExporter.java  ExportService.java
src/app/app/src/main/java/com/anguel/dissertation/logger/: AsyncCategorySave.java  AsyncLogGet.java  AsyncLogSave.java  AsyncSiasSave.java  Logger.java
src/app/app/src/main/java/com/anguel/dissertation/logger/asynctasks/: AsyncCategorySave.java  AsyncLogGet.java  AsyncLogSave.java  AsyncSiasGet.java  AsyncSiasSave.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/: AppCategories.java  AppCategory.java  AppCategoryDao.java  AppCategoryDatabase.java  Converters.java  DatabaseAPI.java  LogEvent.java  LogEventDao.java  LogEventData.java  LogEventDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/appcategory/: AppCategory.java  AppCategoryDao.java  AppCategoryDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/asynctasks/calls/: AsyncCallGet.java  AsyncCallSave.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/asynctasks/categories/: AsyncCategoryGet.java  AsyncCategorySave.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/asynctasks/location/: AsyncLocationGet.java  AsyncLocationSave.java  AsyncLocationsSaveMultiple.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/asynctasks/logs/: AsyncLogGet.java  AsyncLogSave.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/asynctasks/sias/: AsyncSiasGet.java  AsyncSiasSave.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/database/appcategory/: AppCategory.java  AppCategoryDao.java  AppCategoryDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/database/calls/: Call.java  CallDao.java  CallDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/database/location/: Location.java  LocationDao.java  LocationDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/database/logevent/: Converters.java  LogEvent.java  LogEventDao.java  LogEventDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/database/userdata/: UserData.java  UserDataDao.java  UserDataDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/entity/appcategory/: AppCategory.java  AppCategoryDao.java  AppCategoryDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/entity/calls/: Call.java  CallDao.java  CallDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/entity/location/: Location.java  LocationDao.java  LocationDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/entity/logevent/: Converters.java  LogEvent.java  LogEventDao.java  LogEventDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/entity/userdata/: UserData.java  UserDataDao.java  UserDataDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/logevent/: Converters.java  LogEvent.java  LogEventDao.java  LogEventDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/logger/: Logger.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/userdata/: UserData.java  UserDataDao.java  UserDataDatabase.java
src/app/app/src/main/java/com/anguel/dissertation/reboot/: BootService.java
src/app/app/src/main/java/com/anguel/dissertation/serviceengine/: ServiceEngine.java
src/app/app/src/main/java/com/anguel/dissertation/serviceengine/services/: EventMonitoringService.java  KeepAliveService.java  LocationService.java
src/app/app/src/main/java/com/anguel/dissertation/services/: AlarmReceiver.java  SaveLogService.java
src/app/app/src/main/java/com/anguel/dissertation/settings/: SettingsFragment.java
src/app/app/src/main/java/com/anguel/dissertation/utils/: Utils.java
src/app/app/src/main/java/com/anguel/dissertation/workers/: SaveCallTimesWorker.java  SaveLogWorker.java  SaveUsageStatsWorker.java
src/app/app/src/main/java/com/anguel/dissertation/workerservice/: IntervalGatheringWorker.java
src/app/app/src/main/res/drawable/: ic_assignment_turned_in_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_death_star.xml  ic_launcher_death_star_foreground.xml
src/app/app/src/main/res/layout/: activity_data_collection.xml  activity_quiz.xml  activity_settings.xml  content_main.xml  recyclerview_row.xml
src/app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_death_star_round.xml
src/app/app/src/main/res/values/: integers.xml  strings.xml
src/app/app/src/main/res/xml/: preferences.xml
src/app/app/src/test/java/com/anguel/dissertation/: ExampleUnitTest.java
(+51 files in other folders)
